{
  "name": "Copenhagen",
  "author": "Zendesk",
  "version": "2.2.4",
  "api_version": 2,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "colors_group_label",
      "variables": [
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "brand_color_description",
          "label": "brand_color_label",
          "value": "rgba(33, 33, 33, 1)"
        },
        {
          "identifier": "brand_text_color",
          "type": "color",
          "description": "brand_text_color_description",
          "label": "brand_text_color_label",
          "value": "rgba(255, 255, 255, 1)"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "text_color_description",
          "label": "text_color_label",
          "value": "rgba(33, 33, 33, 1)"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "link_color_description",
          "label": "link_color_label",
          "value": "rgba(33, 33, 33, 1)"
        },
        {
          "identifier": "background_color",
          "type": "color",
          "description": "background_color_description",
          "label": "background_color_label",
          "value": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "label": "fonts_group_label",
      "variables": [
        {
          "identifier": "heading_font",
          "type": "list",
          "description": "heading_font_description",
          "label": "heading_font_label",
          "value": "'Helvetica Neue', Arial, Helvetica, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "text_font",
          "type": "list",
          "description": "text_font_description",
          "label": "text_font_label",
          "value": "Helvetica, Arial, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        }
      ]
    },
    {
      "label": "brand_group_label",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "logo_description",
          "label": "logo_label"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "favicon_description",
          "label": "favicon_label"
        }
      ]
    },
    {
      "label": "images_group_label",
      "variables": [
        {
          "identifier": "homepage_background_image",
          "type": "file",
          "description": "homepage_background_image_description",
          "label": "homepage_background_image_label"
        },
        {
          "identifier": "community_background_image",
          "type": "file",
          "description": "community_background_image_description",
          "label": "community_background_image_label"
        },
        {
          "identifier": "community_image",
          "type": "file",
          "description": "community_image_description",
          "label": "community_image_label"
        }
      ]
    },
    {
      "label": "search_group_label",
      "variables": [
        {
          "identifier": "instant_search",
          "type": "checkbox",
          "description": "instant_search_description",
          "label": "instant_search_label",
          "value": true
        },
        {
          "identifier": "scoped_kb_search",
          "type": "checkbox",
          "description": "scoped_knowledge_base_search_description",
          "label": "scoped_knowledge_base_search_label",
          "value": true
        },
        {
          "identifier": "scoped_community_search",
          "type": "checkbox",
          "description": "scoped_community_search_description",
          "label": "scoped_community_search_label",
          "value": true
        }
      ]
    },
    {
      "label": "home_page_group_label",
      "variables": [
        {
          "identifier": "show_recent_activity",
          "type": "checkbox",
          "description": "recent_activity_description",
          "label": "recent_activity_label",
          "value": true
        }
      ]
    },
    {
      "label": "article_page_group_label",
      "variables": [
        {
          "identifier": "show_articles_in_section",
          "type": "checkbox",
          "description": "articles_in_section_description",
          "label": "articles_in_section_label",
          "value": true
        },
        {
          "identifier": "show_article_author",
          "type": "checkbox",
          "description": "article_author_description",
          "label": "article_author_label",
          "value": true
        },
        {
          "identifier": "show_article_comments",
          "type": "checkbox",
          "description": "article_comments_description",
          "label": "article_comments_label",
          "value": true
        },
        {
          "identifier": "show_follow_article",
          "type": "checkbox",
          "description": "follow_article_description",
          "label": "follow_article_label",
          "value": true
        },
        {
          "identifier": "show_recently_viewed_articles",
          "type": "checkbox",
          "description": "recently_viewed_articles_description",
          "label": "recently_viewed_articles_label",
          "value": true
        },
        {
          "identifier": "show_related_articles",
          "type": "checkbox",
          "description": "related_articles_description",
          "label": "related_articles_label",
          "value": true
        },
        {
          "identifier": "show_article_sharing",
          "type": "checkbox",
          "description": "article_sharing_description",
          "label": "article_sharing_label",
          "value": true
        }
      ]
    },
    {
      "label": "section_page_group_label",
      "variables": [
        {
          "identifier": "show_follow_section",
          "type": "checkbox",
          "description": "follow_section_description",
          "label": "follow_section_label",
          "value": true
        }
      ]
    },
    {
      "label": "community_post_group_label",
      "variables": [
        {
          "identifier": "show_follow_post",
          "type": "checkbox",
          "description": "follow_post_description",
          "label": "follow_post_label",
          "value": true
        },
        {
          "identifier": "show_post_sharing",
          "type": "checkbox",
          "description": "post_sharing_description",
          "label": "post_sharing_label",
          "value": true
        }
      ]
    },
    {
      "label": "community_topic_group_label",
      "variables": [
        {
          "identifier": "show_follow_topic",
          "type": "checkbox",
          "description": "follow_topic_description",
          "label": "follow_topic_label",
          "value": true
        }
      ]
    }
  ]
}